#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pangolin/compat/bind.h
pangolin/platform.h
-
functional
-
boost/bind.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/boostd.h
pangolin/platform.h
-

../include/pangolin/compat/condition_variable.h
pangolin/platform.h
-
condition_variable
-
boost/thread/condition_variable.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/function.h
pangolin/platform.h
-
functional
-
boost/function.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/glutbitmap.h
pangolin/gl/glglut.h
-
pangolin/gl/glfont.h
-

../include/pangolin/compat/memory.h
pangolin/platform.h
-
memory
-
boost/shared_ptr.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/mutex.h
pangolin/platform.h
-
mutex
-
boost/thread/mutex.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/ovr.h
pangolin/config.h
-
OVR.h
-

../include/pangolin/compat/thread.h
pangolin/platform.h
-
thread
-
boost/thread.hpp
-
boost/type_traits.hpp
-
unistd.h
-
boost/chrono/chrono.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/type_traits.h
pangolin/platform.h
-
typeinfo
-
type_traits
-
boost/type_traits.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/console/ConsoleInterpreter.h
vector
-
string
-

../include/pangolin/console/ConsoleView.h
deque
-
pangolin/platform.h
-
pangolin/gl/glfont.h
-
pangolin/var/var.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/colour.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/display/attach.h
iostream
-
string
-
cmath
-

../include/pangolin/display/device/display_android.h
poll.h
-
pthread.h
-
sched.h
-
android/configuration.h
-
android/looper.h
-
android/native_activity.h
-
android/log.h
-
string
-
pangolin/utils/type_convert.h
-

../include/pangolin/display/device/display_glut.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
string
-

../include/pangolin/display/display.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/compat/function.h
-
pangolin/handler/handler_enums.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/display/display_internal.h
pangolin/platform.h
-
pangolin/console/ConsoleView.h
-
pangolin/display/view.h
-
pangolin/compat/function.h
-
pangolin/display/user_app.h
-
map
-
queue
-
pangolin/video/video_output.h
-

../include/pangolin/display/opengl_render_state.h
pangolin/platform.h
-
pangolin/utils/simple_math.h
-
vector
-
Eigen/Eigen
-
cstring
-
TooN/TooN.h
-
TooN/se3.h
-
pangolin/compat/ovr.h
-

../include/pangolin/display/user_app.h

../include/pangolin/display/view.h
vector
-
pangolin/display/viewport.h
-
pangolin/display/attach.h
-
pangolin/display/opengl_render_state.h
-
pangolin/compat/function.h
-

../include/pangolin/display/viewport.h
pangolin/gl/glinclude.h
-

../include/pangolin/display/widgets/widgets.h
pangolin/display/view.h
-
pangolin/var/var.h
-
pangolin/handler/handler.h
-
pangolin/compat/function.h
-
pangolin/gl/glfont.h
-

../include/pangolin/gl/colour.h
stdexcept
-

../include/pangolin/gl/gl.h
pangolin/gl/glinclude.h
-
pangolin/display/viewport.h
-
pangolin/image/image_io.h
-
Eigen/Eigen
-
math.h
-
iostream
-
cstdlib
-
pangolin/gl/gl.hpp
-

../include/pangolin/gl/gl.hpp
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-
pangolin/display/display.h
-
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-

../include/pangolin/gl/glchar.h
pangolin/gl/glplatform.h
-
map
-

../include/pangolin/gl/gldraw.h
pangolin/gl/glinclude.h
-
math.h
-
Eigen/Eigen
-
Eigen/Geometry
-

../include/pangolin/gl/glfont.h
pangolin/gl/gltext.h
-
cstdio
-
cstdarg
-

../include/pangolin/gl/glformattraits.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glglut.h
glplatform.h
../include/pangolin/gl/glplatform.h
GLUT/glut.h
-
GL/freeglut.h
-

../include/pangolin/gl/glinclude.h
pangolin/gl/glplatform.h
-
pangolin/gl/gl_es_compat.h
-

../include/pangolin/gl/glpangoglu.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glpixformat.h
pangolin/gl/glplatform.h
-
pangolin/image/image_common.h
-
stdexcept
-

../include/pangolin/gl/glplatform.h
pangolin/platform.h
-
Windows.h
-
GL/glew.h
-
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES/gl.h
-
GLES/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
GL/gl.h
-
pangolin/gl/glpangoglu.h
-

../include/pangolin/gl/glsl.h
sstream
-
fstream
-
algorithm
-
vector
-
map
-
cctype
-
pangolin/gl/glplatform.h
-
pangolin/gl/colour.h
-
pangolin/utils/file_utils.h
-
pangolin/display/opengl_render_state.h
-
Eigen/Eigen
-

../include/pangolin/gl/glstate.h
pangolin/gl/glinclude.h
-
stack
-

../include/pangolin/gl/gltext.h
pangolin/gl/gl.h
-
pangolin/gl/glchar.h
-
vector
-
string
-

../include/pangolin/gl/gltexturecache.h
pangolin/gl/gl.h
-
pangolin/gl/glformattraits.h
-
pangolin/gl/glpixformat.h
-
pangolin/compat/memory.h
-
pangolin/image/image.h
-

../include/pangolin/gl/glvbo.h
pangolin/gl/gl.h
-

../include/pangolin/handler/handler.h
pangolin/display/opengl_render_state.h
-
pangolin/handler/handler_enums.h
-

../include/pangolin/handler/handler_enums.h

../include/pangolin/handler/handler_glbuffer.h
pangolin/handler/handler.h
-
pangolin/gl/gl.h
-

../include/pangolin/image/image.h
cstddef
-

../include/pangolin/image/image_common.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
pangolin/utils/uri.h
-
exception
-
string
-
map
-

../include/pangolin/image/image_io.h
pangolin/image/image.h
-
pangolin/image/image_common.h
-
pangolin/utils/file_extension.h
-

../include/pangolin/log/packetstream.h
pangolin/platform.h
-
pangolin/utils/threadedfilebuf.h
-
pangolin/compat/function.h
-
pangolin/compat/mutex.h
-
pangolin/compat/condition_variable.h
-
pangolin/utils/picojson.h
-
stdint.h
-

../include/pangolin/pangolin.h
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/gl/glvbo.h
-
pangolin/gl/glstate.h
-
pangolin/gl/colour.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-
pangolin/display/device/display_glut.h
-
pangolin/display/device/display_android.h
-
pangolin/plot/plotter.h
-
pangolin/var/varextra.h
-
pangolin/display/widgets/widgets.h
-
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/image/image_io.h
-

../include/pangolin/platform.h
pangolin/config.h
-
pangolin/pangolin_export.h
-
cstdio
-
android/log.h
-

../include/pangolin/plot/datalog.h
pangolin/platform.h
-
stdexcept
-
vector
-
string
-
limits
-
Eigen/Eigen
-

../include/pangolin/plot/plotter.h
pangolin/gl/gl.h
-
pangolin/gl/glsl.h
-
pangolin/gl/colour.h
-
pangolin/gl/glfont.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/plot/datalog.h
-
pangolin/plot/range.h
-
set
-

../include/pangolin/plot/range.h
limits
-

../include/pangolin/python/PyInterpreter.h
Python.h
-
pangolin/var/varextra.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/console/ConsoleInterpreter.h
-
pangolin/compat/thread.h
-
queue
-
set
-

../include/pangolin/python/PyModulePangolin.h
Python.h
-
pangolin/python/PyVar.h
-
pangolin/var/var.h
-
pangolin/var/varextra.h
-

../include/pangolin/python/PyPangoIO.h
Python.h
-
iomanip
-
queue
-
structmember.h
-
pangolin/var/var.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/python/PyUniqueObj.h
Python.h
-
pangolin/platform.h
-

../include/pangolin/python/PyVar.h
Python.h
-
structmember.h
-
iomanip
-
pangolin/var/var.h
-
pangolin/python/PyUniqueObj.h
-

../include/pangolin/utils/file_extension.h
pangolin/platform.h
-
string
-

../include/pangolin/utils/file_utils.h
pangolin/platform.h
-
string
-
vector
-
algorithm
-

../include/pangolin/utils/params.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
string
-
map
-

../include/pangolin/utils/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
pangolin/compat/type_traits.h
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-
algorithm
-
sstream
-
float.h
-
limits.h
-

../include/pangolin/utils/simple_math.h
iostream
-
string.h
-
algorithm
-
stdarg.h
-
cmath
-

../include/pangolin/utils/threadedfilebuf.h
iostream
-
streambuf
-
fstream
-
pangolin/compat/thread.h
-
pangolin/compat/mutex.h
-
pangolin/compat/condition_variable.h
-

../include/pangolin/utils/timer.h
pangolin/platform.h
-
unistd.h
-
sys/time.h
-
windows.h
-
stdint.h
-

../include/pangolin/utils/type_convert.h
iostream
-
sstream
-
pangolin/compat/function.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/utils/uri.h
pangolin/platform.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/var/input_record_repeat.h
pangolin/pangolin.h
-
list
-
string
-
fstream
-

../include/pangolin/var/var.h
stdexcept
-
string.h
-
cmath
-
pangolin/var/varvalue.h
-
pangolin/var/varwrapper.h
-
pangolin/var/varstate.h
-

../include/pangolin/var/varextra.h
pangolin/platform.h
-
pangolin/var/var.h
-
vector
-

../include/pangolin/var/varstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/var/varvalue.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/var/varvalue.h
pangolin/var/varvaluet.h
-
pangolin/var/varwrapper.h
-

../include/pangolin/var/varvaluegeneric.h
string
-

../include/pangolin/var/varvaluet.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/var/varwrapper.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-
pangolin/utils/type_convert.h
-

../include/pangolin/video/drivers/debayer.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/depthsense.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/compat/thread.h
-
pangolin/compat/mutex.h
-
pangolin/compat/condition_variable.h
-
DepthSense.hxx
-

../include/pangolin/video/drivers/ffmpeg.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libavutil/pixdesc.h
-
libavcodec/avcodec.h
-

../include/pangolin/video/drivers/firewire.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
dc1394/dc1394.h
-
unistd.h
-

../include/pangolin/video/drivers/firewire_deinterlace.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/images.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/image/image_io.h
-
deque
-
vector
-

../include/pangolin/video/drivers/join.h
pangolin/video/video.h
-

../include/pangolin/video/drivers/openni.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/drivers/openni_common.h
-
XnCppWrapper.h
-

../include/pangolin/video/drivers/openni2.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/drivers/openni_common.h
-
OpenNI.h
-

../include/pangolin/video/drivers/openni_common.h
pangolin/image/image_common.h
-

../include/pangolin/video/drivers/pango_video.h
pangolin/video/video.h
-
pangolin/log/packetstream.h
-

../include/pangolin/video/drivers/pango_video_output.h
pangolin/video/video_output.h
-
pangolin/log/packetstream.h
-

../include/pangolin/video/drivers/pleora.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
PvDevice.h
-
PvDeviceGEV.h
-
PvDeviceU3V.h
-
PvStream.h
-
PvStreamGEV.h
-
PvStreamU3V.h
-
PvBuffer.h
-
PvSystem.h
-
stdlib.h
-
list
-

../include/pangolin/video/drivers/pvn_video.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/timer.h
-
fstream
-

../include/pangolin/video/drivers/shift.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/teli.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
TeliCamApi.h
-

../include/pangolin/video/drivers/test.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/unpack.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/uvc.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
libuvc/libuvc.h
-

../include/pangolin/video/drivers/v4l.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
asm/types.h
-
linux/videodev2.h
-

../include/pangolin/video/drivers/video_splitter.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/video.h
pangolin/image/image.h
-
pangolin/image/image_common.h
-
pangolin/utils/picojson.h
-
vector
-

../include/pangolin/video/video_output.h
pangolin/video/video.h
-

../include/pangolin/video/video_record_repeat.h
pangolin/video/video.h
-
pangolin/video/video_output.h
-

/home/gapo/meng/deps/pangolin/src/console/ConsoleView.cpp
iterator
-
pangolin/console/ConsoleView.h
-
pangolin/utils/picojson.h
-

/home/gapo/meng/deps/pangolin/src/display/device/display_x11.cpp
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
stdexcept
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
GL/glx.h
-

/home/gapo/meng/deps/pangolin/src/display/display.cpp
pangolin/platform.h
-
pangolin/python/PyInterpreter.h
-
iostream
-
sstream
-
string
-
map
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/gl/gldraw.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/handler/handler.h
-
pangolin/utils/simple_math.h
-
pangolin/utils/timer.h
-
pangolin/utils/type_convert.h
-
pangolin/image/image_io.h
-
pangolin/var/var.h
-
pangolin/compat/memory.h
-

/home/gapo/meng/deps/pangolin/src/display/opengl_render_state.cpp
pangolin/display/opengl_render_state.h
-
pangolin/gl/glinclude.h
-
stdexcept
-

/home/gapo/meng/deps/pangolin/src/display/view.cpp
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-
pangolin/display/viewport.h
-
stdexcept
-

/home/gapo/meng/deps/pangolin/src/display/viewport.cpp
pangolin/display/viewport.h
-
algorithm
-

/home/gapo/meng/deps/pangolin/src/display/widgets/widgets.cpp
pangolin/display/widgets/widgets.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/gl/gldraw.h
-
pangolin/var/varextra.h
-
pangolin/utils/file_utils.h
-
pangolin/compat/glutbitmap.h
-
pangolin/compat/thread.h
-
pangolin/compat/mutex.h
-
iostream
-
iomanip
-

/home/gapo/meng/deps/pangolin/src/gl/glchar.cpp
pangolin/gl/glchar.h
-

/home/gapo/meng/deps/pangolin/src/gl/glfont.cpp
stb_truetype.h
/home/gapo/meng/deps/pangolin/src/gl/stb_truetype.h
pangolin/gl/glfont.h
-
pangolin/gl/glstate.h
-
pangolin/image/image_io.h
-
pangolin/utils/type_convert.h
-
pangolin/gl/glsl.h
-

/home/gapo/meng/deps/pangolin/src/gl/glpangoglu.cpp
pangolin/gl/glpangoglu.h
-
pangolin/utils/simple_math.h
-

/home/gapo/meng/deps/pangolin/src/gl/gltext.cpp
pangolin/gl/gltext.h
-
pangolin/gl/glsl.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-

/home/gapo/meng/deps/pangolin/src/gl/gltexturecache.cpp
pangolin/gl/gltexturecache.h
-

/home/gapo/meng/deps/pangolin/src/gl/stb_truetype.h
stb_truetype.h
/home/gapo/meng/deps/pangolin/src/gl/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/gapo/meng/deps/pangolin/src/gl/stb_truetype.h
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/gapo/meng/deps/pangolin/src/handler/handler.cpp
pangolin/handler/handler.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-

/home/gapo/meng/deps/pangolin/src/handler/handler_glbuffer.cpp
pangolin/handler/handler_glbuffer.h
-
pangolin/display/view.h
-

/home/gapo/meng/deps/pangolin/src/image/image_common.cpp
pangolin/image/image_common.h
-
pangolin/utils/file_utils.h
-
vector
-

/home/gapo/meng/deps/pangolin/src/image/image_io.cpp
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-
fstream
-
string.h
-
cstring
-
png.h
-
jpeglib.h
-
setjmp.h
-
ImfOutputFile.h
-
ImfInputFile.h
-
ImfChannelList.h
-

/home/gapo/meng/deps/pangolin/src/log/packetstream.cpp
pangolin/log/packetstream.h
-
pangolin/utils/timer.h
-
pangolin/compat/thread.h
-
pangolin/utils/file_utils.h
-
iostream
-
string
-
stdio.h
-
time.h
-

/home/gapo/meng/deps/pangolin/src/plot/datalog.cpp
pangolin/plot/datalog.h
-
limits
-
fstream
-
iomanip
-
stdexcept
-
algorithm
-
iostream
-

/home/gapo/meng/deps/pangolin/src/plot/plotter.cpp
pangolin/plot/plotter.h
-
pangolin/gl/gldraw.h
-
iomanip
-
cctype
-

/home/gapo/meng/deps/pangolin/src/python/PyInterpreter.cpp
Python.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/python/PyModulePangolin.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyPangoIO.h
-

/home/gapo/meng/deps/pangolin/src/utils/file_extension.cpp
pangolin/utils/file_extension.h
-
algorithm
-
fstream
-
string.h
-

/home/gapo/meng/deps/pangolin/src/utils/file_utils.cpp
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
Windows.h
-
dirent.h
-
sys/stat.h
-
algorithm
-
sstream
-
list
-

/home/gapo/meng/deps/pangolin/src/utils/threadedfilebuf.cpp
pangolin/utils/threadedfilebuf.h
-
cstring
-
stdexcept
-

/home/gapo/meng/deps/pangolin/src/utils/uri.cpp
pangolin/utils/uri.h
-
pangolin/utils/file_utils.h
-
vector
-
stdexcept
-

/home/gapo/meng/deps/pangolin/src/var/input_record_repeat.cpp
pangolin/var/input_record_repeat.h
-
limits
-

/home/gapo/meng/deps/pangolin/src/var/vars.cpp
pangolin/var/varextra.h
-
pangolin/var/varstate.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/picojson.h
-
iostream
-
fstream
-
sstream
-

/home/gapo/meng/deps/pangolin/src/video/drivers/debayer.cpp
pangolin/video/drivers/debayer.h
-
dc1394/conversions.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/ffmpeg.cpp
pangolin/video/drivers/ffmpeg.h
-
pangolin/utils/file_utils.h
-
libavformat/avio.h
-
libavutil/mathematics.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/firewire.cpp
pangolin/video/drivers/firewire.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
inttypes.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/firewire_deinterlace.cpp
pangolin/video/drivers/firewire_deinterlace.h
-
dc1394/conversions.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/images.cpp
pangolin/video/drivers/images.h
-
pangolin/utils/file_utils.h
-
cstring
-

/home/gapo/meng/deps/pangolin/src/video/drivers/join.cpp
pangolin/video/drivers/join.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/pango_video.cpp
pangolin/video/drivers/pango_video.h
-
pangolin/compat/bind.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/pango_video_output.cpp
pangolin/video/drivers/pango_video_output.h
-
pangolin/utils/picojson.h
-
set
-

/home/gapo/meng/deps/pangolin/src/video/drivers/pvn_video.cpp
pangolin/video/drivers/pvn_video.h
-
pangolin/utils/file_utils.h
-
iostream
-

/home/gapo/meng/deps/pangolin/src/video/drivers/shift.cpp
pangolin/video/drivers/shift.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/test.cpp
pangolin/video/drivers/test.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/unpack.cpp
pangolin/video/drivers/unpack.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/v4l.cpp
pangolin/video/drivers/v4l.h
-
iostream
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
assert.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/uvcvideo.h
-
linux/usb/video.h
-

/home/gapo/meng/deps/pangolin/src/video/drivers/video_splitter.cpp
pangolin/video/drivers/video_splitter.h
-

/home/gapo/meng/deps/pangolin/src/video/video.cpp
pangolin/video/video.h
-
pangolin/video/drivers/firewire.h
-
pangolin/video/drivers/firewire_deinterlace.h
-
pangolin/video/drivers/v4l.h
-
pangolin/video/drivers/ffmpeg.h
-
pangolin/video/drivers/openni.h
-
pangolin/video/drivers/openni2.h
-
pangolin/video/drivers/uvc.h
-
pangolin/video/drivers/depthsense.h
-
pangolin/video/drivers/teli.h
-
pangolin/video/drivers/pleora.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/file_extension.h
-
pangolin/video/drivers/test.h
-
pangolin/video/drivers/images.h
-
pangolin/video/drivers/pvn_video.h
-
pangolin/video/drivers/pango_video.h
-
pangolin/video/drivers/video_splitter.h
-
pangolin/video/drivers/debayer.h
-
pangolin/video/drivers/shift.h
-
pangolin/video/drivers/unpack.h
-
pangolin/video/drivers/join.h
-

/home/gapo/meng/deps/pangolin/src/video/video_output.cpp
pangolin/video/video_output.h
-
pangolin/video/drivers/pango_video_output.h
-
pangolin/video/drivers/ffmpeg.h
-
pangolin/utils/file_utils.h
-

/home/gapo/meng/deps/pangolin/src/video/video_record_repeat.cpp
pangolin/video/video_record_repeat.h
-
pangolin/video/drivers/pango_video.h
-
pangolin/video/drivers/pango_video_output.h
-

/usr/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/include/OpenEXR/IexExport.h

/usr/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h

/usr/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/include/OpenEXR/ImfChannelList.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
set
-
string
-

/usr/include/OpenEXR/ImfCompression.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfFrameBuffer.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
map
-
string
-

/usr/include/OpenEXR/ImfGenericInputFile.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfVersion.h
/usr/include/OpenEXR/ImfVersion.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfXdr.h
/usr/include/OpenEXR/ImfXdr.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfHeader.h
ImfLineOrder.h
/usr/include/OpenEXR/ImfLineOrder.h
ImfCompression.h
/usr/include/OpenEXR/ImfCompression.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
iosfwd
-
string
-

/usr/include/OpenEXR/ImfIO.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
string
-

/usr/include/OpenEXR/ImfInputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfTiledOutputFile.h
/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericInputFile.h
/usr/include/OpenEXR/ImfGenericInputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
fstream
-

/usr/include/OpenEXR/ImfInt64.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfLineOrder.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfName.h
string.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfNamespace.h
OpenEXRConfig.h
/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/ImfOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfThreading.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTileDescription.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfVersion.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfXdr.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
IexMathExc.h
/usr/include/OpenEXR/IexMathExc.h
half.h
/usr/include/OpenEXR/half.h
limits.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/half.h
halfExport.h
/usr/include/OpenEXR/halfExport.h
iostream
-

/usr/include/OpenEXR/halfExport.h

/usr/include/python3.5m/Python.h
patchlevel.h
/usr/include/python3.5m/patchlevel.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
pymacconfig.h
/usr/include/python3.5m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.5m/pyport.h
pymacro.h
/usr/include/python3.5m/pymacro.h
pyatomic.h
/usr/include/python3.5m/pyatomic.h
pymath.h
/usr/include/python3.5m/pymath.h
pytime.h
/usr/include/python3.5m/pytime.h
pymem.h
/usr/include/python3.5m/pymem.h
object.h
/usr/include/python3.5m/object.h
objimpl.h
/usr/include/python3.5m/objimpl.h
typeslots.h
/usr/include/python3.5m/typeslots.h
pyhash.h
/usr/include/python3.5m/pyhash.h
pydebug.h
/usr/include/python3.5m/pydebug.h
bytearrayobject.h
/usr/include/python3.5m/bytearrayobject.h
bytesobject.h
/usr/include/python3.5m/bytesobject.h
unicodeobject.h
/usr/include/python3.5m/unicodeobject.h
longobject.h
/usr/include/python3.5m/longobject.h
longintrepr.h
/usr/include/python3.5m/longintrepr.h
boolobject.h
/usr/include/python3.5m/boolobject.h
floatobject.h
/usr/include/python3.5m/floatobject.h
complexobject.h
/usr/include/python3.5m/complexobject.h
rangeobject.h
/usr/include/python3.5m/rangeobject.h
memoryobject.h
/usr/include/python3.5m/memoryobject.h
tupleobject.h
/usr/include/python3.5m/tupleobject.h
listobject.h
/usr/include/python3.5m/listobject.h
dictobject.h
/usr/include/python3.5m/dictobject.h
odictobject.h
/usr/include/python3.5m/odictobject.h
enumobject.h
/usr/include/python3.5m/enumobject.h
setobject.h
/usr/include/python3.5m/setobject.h
methodobject.h
/usr/include/python3.5m/methodobject.h
moduleobject.h
/usr/include/python3.5m/moduleobject.h
funcobject.h
/usr/include/python3.5m/funcobject.h
classobject.h
/usr/include/python3.5m/classobject.h
fileobject.h
/usr/include/python3.5m/fileobject.h
pycapsule.h
/usr/include/python3.5m/pycapsule.h
traceback.h
/usr/include/python3.5m/traceback.h
sliceobject.h
/usr/include/python3.5m/sliceobject.h
cellobject.h
/usr/include/python3.5m/cellobject.h
iterobject.h
/usr/include/python3.5m/iterobject.h
genobject.h
/usr/include/python3.5m/genobject.h
descrobject.h
/usr/include/python3.5m/descrobject.h
warnings.h
/usr/include/python3.5m/warnings.h
weakrefobject.h
/usr/include/python3.5m/weakrefobject.h
structseq.h
/usr/include/python3.5m/structseq.h
namespaceobject.h
/usr/include/python3.5m/namespaceobject.h
codecs.h
/usr/include/python3.5m/codecs.h
pyerrors.h
/usr/include/python3.5m/pyerrors.h
pystate.h
/usr/include/python3.5m/pystate.h
pyarena.h
/usr/include/python3.5m/pyarena.h
modsupport.h
/usr/include/python3.5m/modsupport.h
pythonrun.h
/usr/include/python3.5m/pythonrun.h
pylifecycle.h
/usr/include/python3.5m/pylifecycle.h
ceval.h
/usr/include/python3.5m/ceval.h
sysmodule.h
/usr/include/python3.5m/sysmodule.h
intrcheck.h
/usr/include/python3.5m/intrcheck.h
import.h
/usr/include/python3.5m/import.h
abstract.h
/usr/include/python3.5m/abstract.h
bltinmodule.h
/usr/include/python3.5m/bltinmodule.h
compile.h
/usr/include/python3.5m/compile.h
eval.h
/usr/include/python3.5m/eval.h
pyctype.h
/usr/include/python3.5m/pyctype.h
pystrtod.h
/usr/include/python3.5m/pystrtod.h
pystrcmp.h
/usr/include/python3.5m/pystrcmp.h
dtoa.h
/usr/include/python3.5m/dtoa.h
fileutils.h
/usr/include/python3.5m/fileutils.h
pyfpe.h
/usr/include/python3.5m/pyfpe.h

/usr/include/python3.5m/abstract.h

/usr/include/python3.5m/bltinmodule.h

/usr/include/python3.5m/boolobject.h

/usr/include/python3.5m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.5m/bytesobject.h
stdarg.h
-

/usr/include/python3.5m/cellobject.h

/usr/include/python3.5m/ceval.h

/usr/include/python3.5m/classobject.h

/usr/include/python3.5m/code.h

/usr/include/python3.5m/codecs.h

/usr/include/python3.5m/compile.h
code.h
/usr/include/python3.5m/code.h

/usr/include/python3.5m/complexobject.h

/usr/include/python3.5m/descrobject.h

/usr/include/python3.5m/dictobject.h

/usr/include/python3.5m/dtoa.h

/usr/include/python3.5m/dynamic_annotations.h

/usr/include/python3.5m/enumobject.h

/usr/include/python3.5m/eval.h

/usr/include/python3.5m/fileobject.h

/usr/include/python3.5m/fileutils.h

/usr/include/python3.5m/floatobject.h

/usr/include/python3.5m/funcobject.h

/usr/include/python3.5m/genobject.h

/usr/include/python3.5m/import.h

/usr/include/python3.5m/intrcheck.h

/usr/include/python3.5m/iterobject.h

/usr/include/python3.5m/listobject.h

/usr/include/python3.5m/longintrepr.h

/usr/include/python3.5m/longobject.h

/usr/include/python3.5m/memoryobject.h

/usr/include/python3.5m/methodobject.h

/usr/include/python3.5m/modsupport.h
stdarg.h
-

/usr/include/python3.5m/moduleobject.h

/usr/include/python3.5m/namespaceobject.h

/usr/include/python3.5m/object.h

/usr/include/python3.5m/objimpl.h
pymem.h
/usr/include/python3.5m/pymem.h

/usr/include/python3.5m/odictobject.h

/usr/include/python3.5m/patchlevel.h

/usr/include/python3.5m/pyarena.h

/usr/include/python3.5m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.5m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
stdatomic.h
-

/usr/include/python3.5m/pycapsule.h

/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pyctype.h

/usr/include/python3.5m/pydebug.h

/usr/include/python3.5m/pyerrors.h
stdarg.h
-

/usr/include/python3.5m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.5m/pyhash.h

/usr/include/python3.5m/pylifecycle.h

/usr/include/python3.5m/pymacconfig.h

/usr/include/python3.5m/pymacro.h

/usr/include/python3.5m/pymath.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pymem.h
pyport.h
/usr/include/python3.5m/pyport.h

/usr/include/python3.5m/pyport.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/pystrcmp.h

/usr/include/python3.5m/pystrtod.h

/usr/include/python3.5m/pythonrun.h

/usr/include/python3.5m/pytime.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
object.h
/usr/include/python3.5m/object.h

/usr/include/python3.5m/rangeobject.h

/usr/include/python3.5m/setobject.h

/usr/include/python3.5m/sliceobject.h

/usr/include/python3.5m/structmember.h
stddef.h
-

/usr/include/python3.5m/structseq.h

/usr/include/python3.5m/sysmodule.h

/usr/include/python3.5m/traceback.h
pystate.h
/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/tupleobject.h

/usr/include/python3.5m/typeslots.h

/usr/include/python3.5m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.5m/warnings.h

/usr/include/python3.5m/weakrefobject.h

src/include/pangolin/config.h

