#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pangolin/compat/boostd.h
pangolin/platform.h
-

../include/pangolin/compat/function.h
pangolin/platform.h
-
functional
-
boost/function.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/ovr.h
pangolin/config.h
-
OVR.h
-

../include/pangolin/compat/type_traits.h
pangolin/platform.h
-
typeinfo
-
type_traits
-
boost/type_traits.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/display/attach.h
iostream
-
string
-
cmath
-

../include/pangolin/display/device/display_android.h
poll.h
-
pthread.h
-
sched.h
-
android/configuration.h
-
android/looper.h
-
android/native_activity.h
-
android/log.h
-
string
-
pangolin/utils/type_convert.h
-

../include/pangolin/display/device/display_glut.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
string
-

../include/pangolin/display/display.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/compat/function.h
-
pangolin/handler/handler_enums.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/display/opengl_render_state.h
pangolin/platform.h
-
pangolin/utils/simple_math.h
-
vector
-
Eigen/Eigen
-
cstring
-
TooN/TooN.h
-
TooN/se3.h
-
pangolin/compat/ovr.h
-

../include/pangolin/display/view.h
vector
-
pangolin/display/viewport.h
-
pangolin/display/attach.h
-
pangolin/display/opengl_render_state.h
-
pangolin/compat/function.h
-

../include/pangolin/display/viewport.h
pangolin/gl/glinclude.h
-

../include/pangolin/display/widgets/widgets.h
pangolin/display/view.h
-
pangolin/var/var.h
-
pangolin/handler/handler.h
-
pangolin/compat/function.h
-
pangolin/gl/glfont.h
-

../include/pangolin/gl/colour.h
stdexcept
-

../include/pangolin/gl/gl.h
pangolin/gl/glinclude.h
-
pangolin/display/viewport.h
-
pangolin/image/image_io.h
-
Eigen/Eigen
-
math.h
-
iostream
-
cstdlib
-
pangolin/gl/gl.hpp
-

../include/pangolin/gl/gl.hpp
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-
pangolin/display/display.h
-
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-

../include/pangolin/gl/glchar.h
pangolin/gl/glplatform.h
-
map
-

../include/pangolin/gl/gldraw.h
pangolin/gl/glinclude.h
-
math.h
-
Eigen/Eigen
-
Eigen/Geometry
-

../include/pangolin/gl/glfont.h
pangolin/gl/gltext.h
-
cstdio
-
cstdarg
-

../include/pangolin/gl/glinclude.h
pangolin/gl/glplatform.h
-
pangolin/gl/gl_es_compat.h
-

../include/pangolin/gl/glpangoglu.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glpixformat.h
pangolin/gl/glplatform.h
-
pangolin/image/image_common.h
-
stdexcept
-

../include/pangolin/gl/glplatform.h
pangolin/platform.h
-
Windows.h
-
GL/glew.h
-
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES/gl.h
-
GLES/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
GL/gl.h
-
pangolin/gl/glpangoglu.h
-

../include/pangolin/gl/glsl.h
sstream
-
fstream
-
algorithm
-
vector
-
map
-
cctype
-
pangolin/gl/glplatform.h
-
pangolin/gl/colour.h
-
pangolin/utils/file_utils.h
-
pangolin/display/opengl_render_state.h
-
Eigen/Eigen
-

../include/pangolin/gl/glstate.h
pangolin/gl/glinclude.h
-
stack
-

../include/pangolin/gl/gltext.h
pangolin/gl/gl.h
-
pangolin/gl/glchar.h
-
vector
-
string
-

../include/pangolin/gl/glvbo.h
pangolin/gl/gl.h
-

../include/pangolin/handler/handler.h
pangolin/display/opengl_render_state.h
-
pangolin/handler/handler_enums.h
-

../include/pangolin/handler/handler_enums.h

../include/pangolin/image/image.h
cstddef
-

../include/pangolin/image/image_common.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
pangolin/utils/uri.h
-
exception
-
string
-
map
-

../include/pangolin/image/image_io.h
pangolin/image/image.h
-
pangolin/image/image_common.h
-
pangolin/utils/file_extension.h
-

../include/pangolin/pangolin.h
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/gl/glvbo.h
-
pangolin/gl/glstate.h
-
pangolin/gl/colour.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-
pangolin/display/device/display_glut.h
-
pangolin/display/device/display_android.h
-
pangolin/plot/plotter.h
-
pangolin/var/varextra.h
-
pangolin/display/widgets/widgets.h
-
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/image/image_io.h
-

../include/pangolin/platform.h
pangolin/config.h
-
pangolin/pangolin_export.h
-
cstdio
-
android/log.h
-

../include/pangolin/plot/datalog.h
pangolin/platform.h
-
stdexcept
-
vector
-
string
-
limits
-
Eigen/Eigen
-

../include/pangolin/plot/plotter.h
pangolin/gl/gl.h
-
pangolin/gl/glsl.h
-
pangolin/gl/colour.h
-
pangolin/gl/glfont.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/plot/datalog.h
-
pangolin/plot/range.h
-
set
-

../include/pangolin/plot/range.h
limits
-

../include/pangolin/utils/file_extension.h
pangolin/platform.h
-
string
-

../include/pangolin/utils/file_utils.h
pangolin/platform.h
-
string
-
vector
-
algorithm
-

../include/pangolin/utils/params.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
string
-
map
-

../include/pangolin/utils/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
pangolin/compat/type_traits.h
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-
algorithm
-
sstream
-
float.h
-
limits.h
-

../include/pangolin/utils/simple_math.h
iostream
-
string.h
-
algorithm
-
stdarg.h
-
cmath
-

../include/pangolin/utils/type_convert.h
iostream
-
sstream
-
pangolin/compat/function.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/utils/uri.h
pangolin/platform.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/var/var.h
stdexcept
-
string.h
-
cmath
-
pangolin/var/varvalue.h
-
pangolin/var/varwrapper.h
-
pangolin/var/varstate.h
-

../include/pangolin/var/varextra.h
pangolin/platform.h
-
pangolin/var/var.h
-
vector
-

../include/pangolin/var/varstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/var/varvalue.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/var/varvalue.h
pangolin/var/varvaluet.h
-
pangolin/var/varwrapper.h
-

../include/pangolin/var/varvaluegeneric.h
string
-

../include/pangolin/var/varvaluet.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/var/varwrapper.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-
pangolin/utils/type_convert.h
-

../include/pangolin/video/video.h
pangolin/image/image.h
-
pangolin/image/image_common.h
-
pangolin/utils/picojson.h
-
vector
-

../include/pangolin/video/video_output.h
pangolin/video/video.h
-

/home/gapo/meng/deps/pangolin/examples/SimpleVideo/main.cpp
pangolin/pangolin.h
-

src/include/pangolin/config.h

